[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = streamTSAI
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = streamTSAI
branch = main
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Tianxu Jia
author_email = jiatianxu@hotmail.com
copyright = Put your copyright info here
description = aa
keywords = nbdev
language = English
license = apache2
status = 2
user = Tianxu-Jia

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
